# backend-practice

./: build.gradle
src/main/java/com/jaewon/blog/: BlogApplication.java
src/main/java/com/jaewon/blog/common/: CommonResponse.java
src/main/java/com/jaewon/blog/controller/: GlobalErrorController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/jaewon/blog/entity/: Category.java  PostTagMapping.java  Tag.java  User.java
src/main/java/com/jaewon/blog/entity/like/: Like.java  (+1 more)
src/main/java/com/jaewon/blog/infra/: CategoryJpaRepository.java  LikeJpaRepository.java  PostJpaRepository.java  ReplyJpaRepository.java  UserJpaRepository.java
src/main/java/com/jaewon/blog/repository/: CategoryRepository.java  LikeRepository.java  PostRepository.java  PostTagMappingRepository.java  ReplyRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/jaewon/blog/service/: CategoryService.java  LikeService.java  LoginService.java  PostTagMappingService.java  ReplyCreateService.java  ReplyService.java  ReportService.java  TagService.java  UserDeleteService.java  UserService.java
src/main/java/com/jaewon/blog/util/: StringValidationUtil.java
src/test/java/com/jaewon/blog/: BlogApplicationTests.java
src/test/java/com/jaewon/blog/fake/: FakeCategoryRepository.java  FakeLikeRepository.java  FakePostRepository.java  FakeReplyRepository.java  FakeUserRepository.java
src/test/java/com/jaewon/blog/service/: CategoryServiceTest.java  LikeServiceTest.java  LoginServiceTest.java  UserServiceTest.java
(+17 files in other folders)
